{
  "productName": "Disk Usage MCP",
  "version": "0.1.0",
  "identifier": "ai.fleet.disk-usage-mcp",
  "build": {
    "frontendDist": "../web_sota/dist",
    "devUrl": "http://localhost:11115",
    "beforeDevCommand": "bun --prefix ../web_sota run dev",
    "beforeBuildCommand": "pwsh -NoProfile -File ./build.ps1"
  },
  "app": {
    "windows": [{
      "label": "main",
      "title": "Disk Usage MCP",
      "width": 1200,
      "height": 800,
      "minWidth": 800,
      "minHeight": 600
    }],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "resources": [
      "resources/disk-usage-mcp-backend.exe",
      "resources/.env.example"
    ],
    "windows": {
      "webviewInstallMode": { "type": "skip" },
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "./windows/hooks.nsh"
      }
    }
  }
}
